.photo-grid {
  margin: 0 48px 92px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  column-gap: 16px;
  row-gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 14px;
    row-gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    margin: 0 24px 88px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    column-gap: 16px;
    row-gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    margin: 0 16px 64px;
    grid-template-columns: 1fr;
    column-gap: 12px;
    row-gap: 12px;
  }
}

@media (max-width: 618px) {
  .photo-grid {
    margin: 0 16px 64px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    column-gap: 12px;
    row-gap: 12px;
  }
}